<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Compra Concluída</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: green; /* Cor de fundo verde */
      background-image: url('imagem.jpg'); /* URL da sua imagem de fundo */
      background-size: cover;
      background-position: center;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
    }

    #sucesso-btn {
      padding: 10px 20px;
      font-size: 18px;
      background-color: #ffffff; /* Cor de fundo branca */
      color: green; /* Cor do texto verde */
      border: 2px solid green; /* Borda verde */
      border-radius: 5px;
      cursor: pointer;
      text-decoration: none; /* Remover sublinhado padrão de links */
    }

    #sucesso-btn:hover {
      background-color: green; /* Mudança de cor de fundo ao passar o mouse */
      color: #ffffff; /* Mudança de cor do texto ao passar o mouse */
    }
  </style>
</head>
<body>
  <div>
    <h1>Compra Concluída</h1>
    <a href="index.html" id="sucesso-btn">Sucesso</a>
  </div>
</body>
</html>
